<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Destination</th>
                <th>Country</th>
                <th>Famous Landmarks</th>
                <th>Image</th>
                <th>Learn More</th>
            </tr>
        </thead>
        <tr>
            <td>Paris</td>
            <td>France</td>
            <td>Eiffel Tower, Louvre Museum, Notre-Dame</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Paris.wiki.800pix.eiffelview.jpg" alt="Paris" width="50" height="50"></td>
            <td><a href="https://en.wikipedia.org/wiki/Paris">Learn More</a></td>
        </tr>
        <tr>
            <td>Tokyo</td>
            <td>Japan</td>
            <td>Tokyo Tower, Senso-ji Temple, Shibuya Crossing</td>
            <td><img src="https://lh5.googleusercontent.com/p/AF1QipMV0w12CehAY1fTf0In-z_UEyclc9728MBUhCmq=w675-h390-n-k-no" alt="Tokyo" width="50" height="50"></td>
            <td><a href="https://en.wikipedia.org/wiki/Tokyo">Learn More</a></td>
        </tr>
        <tr>
            <td>London</td>
            <td>United Kingdom</td>
            <td>Big Ben, London Eye, Tower Bridge</td>
            
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/London_Skyline_%28125508655%29.jpeg/640px-London_Skyline_%28125508655%29.jpeg" alt="London" width="50" height="50"></td>

            <td><a href="https://en.wikipedia.org/wiki/London">Learn More</a></td>
        </tr>
    </table>
    <dev>
        <h3>Top Attractions in the World</h3>
        <ul>
            <li>
                <ul>
                    <li>Sagrada Família</li>
                    <li><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/12/33/15/ad.jpg" alt="Sagrada Familiar" width="50" height="50"></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sagrada_Fam%C3%ADlia">Learn More</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Colosseum</li>
                    <li><img src="https://cdn.britannica.com/02/179502-138-AE3BE74C/effects-construction-Rome-Colosseum.jpg?w=800&h=450&c=crop" alt="Colosseum" width="50" height="50"></li>
                    <li><a href="https://en.wikipedia.org/wiki/Colosseum">Learn More</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Big Ben</li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRK1gsUR2MEVLimdm43oO-sZSLjkFy7CQqYceaeidz06SERjmnwxpB4JxlMIgpW_oKRizhzopWDDt1sW10Z9TAgPy1QEaxuAhxQma-7dJ0" alt="Big Ben" width="50" height="50"></li>
                    <li><a href="https://en.wikipedia.org/wiki/Big_Ben">Learn More</a></li>
                </ul>
            </li>

        </ul>

    </dev>
</body>
</html>